# KnitApp

./: .gitignore  README.md
malha-android/: .gitignore  README.md  build.gradle.kts  build_output.txt  compile_log.txt  gradle.properties  settings.gradle.kts  todo_in_android_studio.md
malha-android/app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
malha-android/app/src/main/: AndroidManifest.xml
malha-android/app/src/main/java/com/malha/app/: MainActivity.kt  MalhaApp.kt  MalhaApplication.kt
malha-android/app/src/main/java/com/malha/app/core/ai/: AidiAssistantService.kt  AidiMessage.kt  LocalAidiAssistantService.kt  PatternParser.kt
malha-android/app/src/main/java/com/malha/app/core/app/: AppContainer.kt  AppContainerProvider.kt
malha-android/app/src/main/java/com/malha/app/core/database/: DatabaseProvider.kt  MalhaDatabase.kt  RoomConverters.kt
malha-android/app/src/main/java/com/malha/app/core/firebase/: AuthService.kt  CloudCollections.kt  CloudDataService.kt  FirebaseAuthService.kt  FirestoreCloudDataService.kt
malha-android/app/src/main/java/com/malha/app/core/gamification/: GamificationService.kt
malha-android/app/src/main/java/com/malha/app/core/navigation/: MalhaDestination.kt  MalhaNavHost.kt
malha-android/app/src/main/java/com/malha/app/core/notification/: DailyReminderReceiver.kt  DailyReminderScheduler.kt
malha-android/app/src/main/java/com/malha/app/core/preferences/: PreferencesRepository.kt  UserPreferences.kt
malha-android/app/src/main/java/com/malha/app/core/share/: MalhaShare.kt
malha-android/app/src/main/kotlin/com/malha/app/: PlaceholderScreen.kt
malha-android/app/src/main/res/drawable/: aidi.xml  aidi_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mythemedicon.xml
malha-android/app/src/main/res/drawable-anydpi/: ic_launcher.xml
malha-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
malha-android/app/src/main/res/values/: strings.xml  themes.xml
malha-android/app/src/main/res/values-en-rGB/: strings.xml
malha-android/app/src/main/res/values-es-rES/: strings.xml
malha-android/app/src/main/res/values-pt-rPT/: strings.xml
malha-android/docs/: 01-product-vision.md  02-implementation-guidelines.md  03-android-architecture.md  04-ux-ui-guidelines.md  05-data-model.md  06-ai-and-backend-strategy.md  07-mvp-roadmap.md  08-gamification-economy.md  09-brand-identity.md  10-implementation-plan.md  11-firebase-setup.md  12-knit-pattern-architecture  13-requirements-analysis.md  14-navigation-spec.md  15-social-sharing-and-community.md  README.md  example-pattern.json
malha-android/gradle/: libs.versions.toml
malha-marketing-site/: README.md  index.html  script.js  styles.css
malha_assets/: photo-1615310748170-29d7088865ad.avif  premium_photo-1675799887840-98178eff888d.avif  project_cardigan_lilas.txt
(+85 files in other folders)
